#!/usr/bin/env python
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "value",   4, -20,   20)
gen.add("Td", double_t, 0, "value",   3.5, -20,   20)
gen.add("Ti", double_t, 0, "value",  18, -20,   20)


exit(gen.generate(PACKAGE, "wall_follower_node", "control"))
